# specify GeoTessBuilder grid construction mode.
gridConstructionMode = model refinement

modelToRefine = GeoTessBuilderExamples/tomo2dTest/hitcount_model_refined.geotess

outputModelFile = GeoTessBuilderExamples/tomo2dTest/model.geotess

threshold = HIT_COUNT > 0

minCorners = 3

# file to receive the vtk file used for visualization with paraview
vtkFile = GeoTessBuilderExamples/tomo2dTest/model.vtk
